# Recore

./: Readme.md  Recore.sln
Recore/: Course.cs  Program.cs  Recore.Console.csproj
Recore.Data/: Recore.Data.csproj
Recore.Data/Contexts/: AppDbContext.cs
Recore.Data/IRepositories/: IRepository.cs
Recore.Data/Migrations/: 20230804192003_AddedShadowProperty2Migration.Designer.cs  20230804192003_AddedShadowProperty2Migration.cs  20230825171904_Attachment.cs  (+32 more)
Recore.Domain/: Recore.Domain.csproj
Recore.Service/: Recore.Service.csproj
Recore.Service/DTOs/Addresses/: AddressCreationDto.cs  AddressResultDto.cs  AddressUpdateDto.cs
Recore.Service/DTOs/Attachments/: AttachmentCreationDto.cs  AttachmentResultDto.cs
Recore.Service/DTOs/BonusSetting/: BonusSettingCreationDto.cs  BonusSettingResultDto.cs  BonusSettingUpdateDto.cs
Recore.Service/DTOs/Carts/: CartItemCreationDto.cs  CartItemDetail.cs  CartItemResultDto.cs  CartItemUpdateDto.cs  CartResultDto.cs
Recore.Service/DTOs/Countries/: CountryCreationDto.cs  CountryResultDto.cs  CountryUpdateDto.cs
Recore.Service/DTOs/Districts/: DistrictCreationDto.cs  DistrictResultDto.cs  DistrictUpdateDto.cs
Recore.Service/DTOs/Inventories/: InventoryCreationDto.cs  InventoryResultDto.cs  InventoryUpdateDto.cs
Recore.Service/DTOs/InventoryLogs/: InventoryLogCreationDto.cs  InventoryLogResultDto.cs  InventoryLogUpdateDto.cs
Recore.Service/DTOs/Orders/: MainOrderDto.cs  OrderCreationDto.cs  OrderGiftCreationDto.cs  OrderGiftResultDto.cs  OrderGiftUpdateDto.cs  OrderItemCreationDto.cs  OrderItemResultDto.cs  OrderItemUpdateDto.cs  OrderResultDto.cs  OrderUpdateDto.cs
Recore.Service/DTOs/Payments/: PaymentCreationDto.cs  PaymentResultDto.cs  PaymentUpdateDto.cs
Recore.Service/DTOs/ProductCategories/: ProductCategoryCreationDto.cs  ProductCategoryResultDto.cs  ProductCategoryUpdateDto.cs
Recore.Service/DTOs/Products/: ProductCreationDto.cs  ProductForRelationDto.cs  ProductResultDto.cs  ProductUpdateDto.cs
Recore.Service/DTOs/Regions/: RegionCreationDto.cs  RegionResultDto.cs
Recore.Service/DTOs/Suppliers/: SupplierCreationDto.cs  SupplierResultDto.cs  SupplierUpdateDto.cs
Recore.Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
Recore.Service/DTOs/Vehicles/: VehicleCreationDto.cs  VehicleResultDto.cs  VehicleUpdateDto.cs
Recore.Service/DTOs/WareHouses/: WareHouseCreationDto.cs  WareHouseResultDto.cs  WareHouseUpdateDto.cs
Recore.Service/Exceptions/: AlreadExistException.cs  AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
Recore.Service/Extensions/: CollectionExtension.cs  Converter.cs
Recore.Service/Helpers/: CacheMemorySaving.cs  CheckEmailAttribute.cs  CheckPhoneAttribute.cs  EmailSettings.cs  HttpContextHelper.cs  MailRequest.cs  PasswordHash.cs  PathHelper.cs
Recore.Service/Interfaces/: IAddressService.cs  IAttachmentService.cs  IAuthService.cs  IBonusService.cs  IBonusSettingService.cs  ICartItemService.cs  ICartService.cs  ICheckoutService.cs  ICountryService.cs  IDistrictService.cs  IEmailService.cs  IInventoryLogService.cs  IInventoryService.cs  IOrderGiftService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IRegionService.cs  ISupplierService.cs  IUserService.cs  IVehicleService.cs  IWareHouseService.cs
Recore.Service/Mappers/: MappingProfile.cs
Recore.Service/Services/: AddressService.cs  AttachmentService.cs  AuthService.cs  BonusSettingService.cs  CartItemService.cs  CartService.cs  CheckoutService.cs  CountryService.cs  DistrictService.cs  EmailService.cs  InventoryLogService.cs  InventoryService.cs  OrderGiftService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  RegionService.cs  SupplierService.cs  UserService.cs  VehicleService.cs  WareHouseService.cs
Recore.Web/: Program.cs  Recore.Web.csproj  appsettings.json
Recore.Web/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs  WareHouseController.cs
Recore.Web/Extensions/: ServicesCollection.cs
Recore.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
Recore.Web/Properties/: launchSettings.json
Recore.Web/Views/: _ViewImports.cshtml
Recore.Web/Views/Products/: Index.cshtml
Recore.Web/Views/Shared/: _Layout.cshtml
Recore.Web/Views/Users/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Recore.Web/wwwroot/css/: site.css
Recore.WebApi/: Program.cs  Recore.WebApi.csproj  appsettings.json
Recore.WebApi/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  BonusSettingsController.cs  CartItemsController.cs  CountriesController.cs  DistrictsController.cs  InventoriesController.cs  OrderGiftsController.cs  OrdersController.cs  PaymentController.cs  ProductCategoriesController.cs  ProductsController.cs  RegionsController.cs  SuppliersController.cs  UsersController.cs  VehicleController.cs  WareHouseController.cs
Recore.WebApi/Extensions/: ServicesCollection.cs
Recore.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  SlugifyParameterTransformer.cs
Recore.WebApi/Models/: Response.cs  UserResponse.cs
Recore.WebApi/Properties/: launchSettings.json
Recore/Views/: MainPage.cs
Recore/Views/Users/: UserServiceView.cs
(+38 files in other folders)
